# CloudReaderKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/libs/: banner.aar
app/src/androidTest/java/com/yanze/cloudreaderkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanze/cloudreaderkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/yanze/cloudreaderkotlin/adapter/: MyFragmentPageAdapter.kt
app/src/main/java/com/yanze/cloudreaderkotlin/adapter/rv/: CategoryArticleAdapter.kt  FilmAdapter.kt  FilmComingAdapter.kt  FilmDetailActorAdapter.kt  FilmDetailImageAdapter.kt  GankDataAdapter.kt  MovieDetailAdapter.kt  MovieListAdapter.kt  MovieTopAdapter.kt  NaviAdapter.kt  NaviContentAdapter.kt  NaviTagAdapter.kt  SearchTagKeyAdapter.kt  TreeAdapter.kt  TreeTagAdapter.kt  WanArticleAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/yanze/cloudreaderkotlin/app/: Constants.kt  ConstantsImageUrl.java
app/src/main/java/com/yanze/cloudreaderkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseHeaderActivity.kt
app/src/main/java/com/yanze/cloudreaderkotlin/base/baseadapter/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/yanze/cloudreaderkotlin/data/: Resource.kt
app/src/main/java/com/yanze/cloudreaderkotlin/data/bean/: ComingMovieResultBean.kt  FilmDetailResultMovie.kt  GankIoDataBean.kt  HotMovieBean.kt  MovieDetailBean.kt  MtimeMovieResultBean.kt  NaviJsonBean.kt  TreeResultBean.kt  WanBannerResultBean.kt  WanHomeResultBean.kt
app/src/main/java/com/yanze/cloudreaderkotlin/network/: BaseReqo.kt  DefaultSubscriber.kt  HttpClient.kt  ServiceCreate.kt
app/src/main/java/com/yanze/cloudreaderkotlin/network/cache/: ACache.java
app/src/main/java/com/yanze/cloudreaderkotlin/network/service/: FilmService.kt  GankService.kt  MovieService.kt  WanService.kt
app/src/main/java/com/yanze/cloudreaderkotlin/repository/: FilmRepository.kt  GankRepository.kt  MovieRepository.kt  WanRepository.kt  WelfareRepository.kt
app/src/main/java/com/yanze/cloudreaderkotlin/test/: StatusBarUtils.java  TextFragment.kt
app/src/main/java/com/yanze/cloudreaderkotlin/ui/: TransitionActivity.kt
app/src/main/java/com/yanze/cloudreaderkotlin/ui/gank/: GankFragment.kt
app/src/main/java/com/yanze/cloudreaderkotlin/ui/movie/: MovieDetailActivity.kt  MovieFragment.kt  MovieTopActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/yanze/cloudreaderkotlin/ui/mtime/: FilmComingFragment.kt  FilmDetailActivity.kt  FilmShowingFragment.kt  MTimeFragment.kt  (+2 more)
app/src/main/java/com/yanze/cloudreaderkotlin/utils/: BaseTools.java  CheckNetwork.java  CommonUtils.java  DensityUtil.java  Extension.kt  GlideCircleTransform.java  GlideImageLoader.kt  ImageLoadUtil.kt  InjectorUtil.kt  PerfectClickListener.java  PermissionHandler.java  PermissionHandlerNew.kt  QRCodeUtil.java  RecyclerViewHelper.kt  RefreshHelper.java  RxSaveImage.kt  SPUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  ToolbarHelper.java
app/src/main/java/com/yanze/cloudreaderkotlin/view/: MyDividerItemDecoration.java
app/src/main/java/com/yanze/cloudreaderkotlin/widget/: CustomChangeBounds.java  MyNestedScrollView.java
app/src/main/res/anim/: dialog_progress_anim.xml
app/src/main/res/drawable/: bg_save_big_image.xml  process_bg.xml  select_navi_bg.xml  shape_bg_level.xml  shape_dialog.xml  shape_tree_tag.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_category_detail.xml  activity_film_detail.xml  activity_header_base.xml  activity_issue.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_top.xml  activity_nav_home_page.xml  activity_scan_down.xml  activity_search.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  dialog_gank_bottomsheet.xml  dialog_layout.xml  fragment_android.xml  fragment_banner.xml  fragment_base.xml  fragment_category_article.xml  fragment_custom.xml  fragment_gank.xml  fragment_movie.xml  fragment_mtime.xml  fragment_navi.xml  fragment_test.xml  fragment_tree.xml  fragment_wan.xml  fragment_welfare.xml  header_film_detail.xml  header_item_move.xml  header_item_tree.xml  header_slide_shape.xml  header_wan_home.xml  item_android.xml  item_category_article.xml  item_douban_top.xml  (+14 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yanze/cloudreaderkotlin/: ExampleUnitTest.kt
(+70 files in other folders)
