// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
//ext {
//    // Sdk and tools
//    minSdkVersion = 19
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.1'
//
//    // App dependencies
//    supportLibraryVersion = '26.0.2'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    hamcrestVersion = '1.3'
//    runnerVersion = '1.0.1'
//    rulesVersion = '1.0.1'
//    espressoVersion = '3.0.1'
//    architectureComponentsVersion = "1.0.0-alpha9"
//    rxjavaVersion = "2.1.3"
//    rxandroidVersion = "2.0.1"
//}
