<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_edit_line"
                android:hint="输入搜索内容"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingEnd="50dp"
                android:textColor="#bbffffff"
                android:textColorHint="#77ffffff"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="17sp" />
            <!--android:textSelection='@{viewModel.keyWord}'-->

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/actionbar_cha"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorTheme"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/colorWhiteHalf">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩安卓"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="干货 | 安卓"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="干货 | 全部"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网页"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="1"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_search_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="热门搜索"
                android:textColor="@color/colorTabText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>