<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_one_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mtime.FilmDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--又名-->
        <TextView
            android:id="@+id/tv_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/colorTitle"
            android:textStyle="bold|italic"
            tools:text="“超级英雄们共谋大计战灭霸”" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/colorTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="简介"
                android:textColor="@color/colorContent"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_film_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dp"
            android:padding="12dp"
            android:textColor="@color/colorTitle"
            android:textSize="15sp"
            tools:text="简介balabalabala..." />

        <!--演职员-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/colorTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="演职员"
                android:textColor="@color/colorContent"
                android:textSize="17sp" />

        </LinearLayout>

        <!--导演&演员-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_film_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:id="@+id/ll_boxoffice_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/colorTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="票房"
                android:textColor="@color/colorContent"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_boxoffice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorSmallRed"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_today_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTheme"
                    android:textSize="17sp"
                    tools:text="996.76" />

                <TextView
                    android:id="@+id/tv_today_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text='@{boxOffice.todayBoxDesUnit}'
                    android:textSize="14sp"
                    tools:text="今日实时(万)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_summary_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTheme"
                    android:textSize="17sp"
                    tools:text="996.76" />

                <TextView
                    android:id="@+id/tv_summary_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    tools:text="累计票房(亿)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_rank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTheme"
                    android:textSize="17sp"
                    tools:text="9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="累计排名"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <!--预告片-->
        <LinearLayout
            android:id="@+id/ll_video_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/colorTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="预告片"
                android:textColor="@color/colorContent"
                android:textSize="17sp" />

        </LinearLayout>

        <!--640*360-->
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            tools:background="@color/color_page_bg" />

        <!--剧照-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/colorTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="剧照"
                android:textColor="@color/colorContent"
                android:textSize="17sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</FrameLayout>