<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yanze.cloudreaderkotlin.ui.gank.welfare.WelfareFragment">

    <com.example.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_welfare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/tabBackground"
        android:scrollbars="vertical" />

</FrameLayout>