<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_tree_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorContent"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tree_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp" />

</LinearLayout>